Model weights : best_densenet121_pneumothorax_siim.pth
Val set       : valid.csv  (234 samples)

Label                         AUC     Acc      F1    Prec     Rec
---------------------------------------------------------------------------
Atelectasis                0.5196  0.3462  0.5080  0.3420  0.9875
Cardiomegaly               0.6295  0.7094  0.0000  0.0000  0.0000
Consolidation              0.5660  0.1410  0.2472  0.1410  1.0000
Edema                      0.4557  0.8034  0.0417  0.3333  0.0222
Pleural Effusion           0.4403  0.2863  0.4452  0.2863  1.0000
Pneumothorax               0.6565  0.0342  0.0661  0.0342  1.0000
Fracture                      n/a  0.1325  0.0000  0.0000  0.0000
---------------------------------------------------------------------------

Mean AUC                   0.5446
Overall Accuracy           0.3504
Overall F1 Score           0.2611
Overall Precision          0.1651
Overall Recall             0.6246
