Model weights : best_densenet121_phase1.pth
Val set       : valid.csv  (234 samples)

Label                         AUC     Acc      F1    Prec     Rec
---------------------------------------------------------------------------
Atelectasis                0.7504  0.6410  0.5922  0.4841  0.7625
Cardiomegaly               0.7503  0.7179  0.5714  0.5116  0.6471
Consolidation              0.8393  0.6838  0.4394  0.2929  0.8788
Edema                      0.9382  0.8632  0.6981  0.6066  0.8222
Pleural Effusion           0.8584  0.7650  0.6667  0.5612  0.8209
---------------------------------------------------------------------------

Mean AUC                   0.8273
Overall Accuracy           0.7342
Overall F1 Score           0.5924
Overall Precision          0.4809
Overall Recall             0.7713
